<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-man.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-man.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-man.png">
  <link rel="mask-icon" href="/images/logo-man.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":"copy","show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="记2019.10.26 青岛之行10月25日 22:00 “叮” 群提醒：“小不可爱 退出 艺家自律” 熟悉的肖战头像，熟悉的QQ昵称，熟悉的人。 “你是不是又想明白什么事了，或者是做了什么决定”  我心里很慌，但是什么也做不了。 看了下空间记录“小不可爱 21:59访问了你的空间”">
<meta name="keywords" content="关于你">
<meta property="og:type" content="article">
<meta property="og:title" content="记青岛之行">
<meta property="og:url" content="https:&#x2F;&#x2F;ddcoder.club&#x2F;posts&#x2F;149412496.html">
<meta property="og:site_name" content="Koor">
<meta property="og:description" content="记2019.10.26 青岛之行10月25日 22:00 “叮” 群提醒：“小不可爱 退出 艺家自律” 熟悉的肖战头像，熟悉的QQ昵称，熟悉的人。 “你是不是又想明白什么事了，或者是做了什么决定”  我心里很慌，但是什么也做不了。 看了下空间记录“小不可爱 21:59访问了你的空间”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-12T10:51:30.822Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ddcoder.club/posts/149412496.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>记青岛之行 | Koor</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Koor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生苦短，不如读书</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>Books</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://ddcoder.club/posts/149412496.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar1.JPG">
      <meta itemprop="name" content="Koordinaten">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记青岛之行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-28 11:22:37" itemprop="dateCreated datePublished" datetime="2019-10-28T11:22:37+08:00">2019-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-12 18:51:30" itemprop="dateModified" datetime="2020-05-12T18:51:30+08:00">2020-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>
            </span>

          
            <span id="/posts/149412496.html" class="post-meta-item leancloud_visitors" data-flag-title="记青岛之行" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="记2019-10-26-青岛之行"><a href="#记2019-10-26-青岛之行" class="headerlink" title="记2019.10.26 青岛之行"></a>记2019.10.26 青岛之行</h1><hr><h2 id="10月25日-22-00"><a href="#10月25日-22-00" class="headerlink" title="10月25日 22:00"></a>10月25日 22:00</h2><br><blockquote>
<p>“叮”</p>
<p>群提醒：“<strong>小不可爱</strong> 退出 <strong>艺家自律</strong>”</p>
<p>熟悉的肖战头像，熟悉的QQ昵称，熟悉的人。</p>
<p>“你是不是又想明白什么事了，或者是做了什么决定” </p>
<p>我心里很慌，但是什么也做不了。</p>
<p>看了下空间记录“<strong>小不可爱</strong> 21:59访问了你的空间”</p>
</blockquote><a id="more"></a>



<br>

<p>&emsp;&emsp;很早，偶然机会我换回了QQ。</p>
<p>&emsp;&emsp;那段时间为避免胡思乱想，做事都很夸张，几近一天三说说的发，有的没的，乱七八糟。某天QQ突然来了提醒：“最近有30位好友访问您的空间，点击查看吧。” 然后，就看到了你，后面是清晰的甚至是诱惑的“加好友”选项。</p>
<p>&emsp;&emsp;从那以后，我总会下意识的去看空间访客，也总是会看到你在早六点半或晚近十点来看一下我的空间，真他喵开心。我就认为，这是一个机会，我可以假装自己什么也不知道，然后说一些有特殊意义的话，明示或暗示自己的思念。真是又傻又天真的心机boy。</p>
<p>&emsp;&emsp;直男好像总是后知后觉的，委婉也委婉不到点子上。自作聪明的我总是会在后几天发现自己想说的话，在别人看来并不是想念，只是玩乐或分享。比如：“继舍友出差的第五天，我是要自闭了。”本来是表达，舍友出差后，没有人分散自己的思维，会控制不住的想你，想以前，想自己的蠢事。但经我手的表达，却是我想念了我的舍友。。。</p>
<p>&emsp;&emsp;我不是想他，是想你。</p>
<hr>
<h2 id="10月26日-04-00"><a href="#10月26日-04-00" class="headerlink" title="10月26日 04:00"></a>10月26日 04:00</h2><p>&emsp;&emsp;12点躺下的，4点了，还没睡着。</p>
<p>&emsp;&emsp;谁晚上睡觉前不会胡思乱想呢。你啊未来啊代码啊钱啊</p>
<p>&emsp;&emsp;只是这次不太一样，这次的内容是过去两年的点滴，好的坏的。元旦，家旅，你宿舍楼下，冻得瑟瑟发抖的早晨，还有分手时候的僵硬的脸和手。</p>
<p>&emsp;&emsp;分开以后我和三个人聊过，第一个人是矫儿子，他主动来找我，问我怎么了，让我别想太多，有机会出去吃饭等等。我知道他的心意，也没啥想说的，只是答应着。</p>
<p>&emsp;&emsp;第二个人是老宋，那是毕业后第一次回青岛。当时台风正盛，但我还是去了，主要是想喝酒。我俩见面，理了个发，直奔云海。酒过三巡，差不多开始聊天的时候，我说，我和阿狸分开了。老宋说，有预感。突然好多话说不出。后来找了个话题，也就当没提过。后来聊天聊地聊技术聊工作，就是没有聊你。尽兴吗，不尽兴的，本来计划的是等到八月来找你，顺便看看他们，结果世事难料，想见的人不能再见，心里实在难受。第二天，台风登陆，所有火车汽车都不走，我从早晨出发，去黄岛，坐黑车，回济南，近十小时车程，没电没钱没水，晚上到了车都打不到。最后回到宿舍，也不觉难受，只是感觉这次见面，没去见一个人，心里很堵。</p>
<p>&emsp;&emsp;第三个人是欣悦。当时看朋友圈，欣悦发了条离别主题的说说。我以为出了什么事，就去找她聊天，结果是主席团退下来了，心中不舍离别。后来，欣悦开起了头，说起你的事情，大致意思是说：你现在很好，说你现在每天除了考研就是肖战挺好的，说你俩每天早晨都会聊天，说我以前的事情，说我最好不要打扰你。我说对，我以前不对，一直在和自己所谓的本心做决定，结果放弃了最好的人。我说我知道我是喜欢，但你毕竟还要考研，我不去打扰你。然后问了一下，在考研结束以后，我还想把你追回来，有机会吗。忘记欣悦回答了什么，但感觉她不想让我再接触你了，不管是什么时候。现在回想起来，我俩的对话具体已记不清，但氛围里面却充满了委婉和给面子的感觉。我不在乎面子，我还想见你。这段对话过后，我俩也没再聊过。但我心底还是不自觉对欣悦充满敌意，只是因为 我认为他的话语里到处都是不想让我和你在一起。虽然她是我朋友，但还是想爆粗口。不过即使她真是这样的想法，也只是我的原因，是我太渣，不怪他人。保护朋友而已。</p>
<p>&emsp;&emsp;天快明了，越来越想你。当思念越来越重，想见你的想法也越来越重。看了眼纪念日，还有239天你22岁生日，开始在一起690天，还有40天两周年纪念。我一直没删，假装看不到没删，还是有想法也没删。哦对，和家里打了不少电话，每次我爸问你我怎样，我都不知怎么说，只能说挺好的，别着急，还早，再走走看。然后转移话题。</p>
<p>&emsp;&emsp;起床上厕所，喝水吃了药，才算是有了困意，迷迷糊糊中，好像做了个梦，梦见等你考完研，我就再也见不到你，再也再也见不到了。惊醒，下决定，定去青岛的票。</p>
<hr>
<h2 id="10月26日-15-00"><a href="#10月26日-15-00" class="headerlink" title="10月26日 15:00"></a>10月26日 15:00</h2><p>&emsp;&emsp;上午10点迷迷糊糊的起床，不饿，只是累。出门买了包子，就去等公交车了。车上晃悠俩小时，到站下车，检票进站。和谁也没说，就一直等。下午三点的车，人来人往，每个人都在玩手机，我在发呆。</p>
<p>&emsp;&emsp;车上，右后方的大哥上车三分钟不到就鼾声大起了，我带着耳机听歌，犯困，发呆，直到青岛北。路上看了眼朋友圈，今天晚上有青大110年庆典。你会去看吗，还是去学习呢。不知道是去中心还是去东校。</p>
<hr>
<h2 id="10月26日-18-00"><a href="#10月26日-18-00" class="headerlink" title="10月26日 18:00"></a>10月26日 18:00</h2><p>&emsp;&emsp;出青岛二中站的检票口，第一个感觉是真冷，第二个想法竟然是吸吸鼻子，看是不是还有你说的好闻的味道。我走路飞快，不知道在急什么。从二中站到学校，一路上看无数的小情侣，挽着手，追着闹着。原来你也是在我身边这样的。然后想起一句话，你和我在一起只是为了说相声。笑出声。</p>
<p>&emsp;&emsp;进了学校，上楼梯，我又开始慢下来。不知道去哪找你，很害怕，听不清耳机里的歌词是什么，满脑子都在过画面，一帧一帧飞快得闪。我不知道怎么爬得楼梯，只感觉风很大，眼很涩，呼吸很急促，溺水一样，然后一抬头，就看见了图文。</p>
<hr>
<h2 id="10月26日-21-00"><a href="#10月26日-21-00" class="headerlink" title="10月26日 21:00"></a>10月26日 21:00</h2><p>&emsp;&emsp;当时细节我不记得了。不过很后悔第一遍打通电话我竟然没喊你一声阿狸。后来你就不再接电话，也不回短信，我猜是你把我拉黑了。我仔细回想接通电话后你那边的动静，嘈杂但不是太乱，很亮，亮的睁不开眼，我也不知道为什么觉得很亮，很像剧院检票口，也很像一餐三楼，你挂的是真快，也可能是我太迟钝了。我想说想你，没说出来。</p>
<p>&emsp;&emsp;然后我在图文待了一个小时，去了一餐三楼，然后又回了图文，最终停在排球场边上。八点半左右我看到了欣悦发朋友圈说艺术团NB。配的是庆典视频。当时有点慌，心想你可能去中心了。问你在哪你也没有回复。那时我差不多没有很大精力了，浑身发抖，头疼欲裂，唯一想法是想见你一面，抱抱你，你骂我声滚，渣男，我也就不再回来了。然而什么都没有，只有一群玩排球的男男女女。我站在边上，像丧家之犬。</p>
<p>&emsp;&emsp;可能天太冷，手机快没电了。我哆哆嗦嗦打字还差点把手机哆嗦出去掉排球场里。输入又删除，我不想表现得太低声下气，也不想让语气太盛气凌人，然而我实在不会控制文字的语气，后来想了办法，在我觉得盛气凌人的语气后面加一句好不好。点击发送。</p>
<p>&emsp;&emsp;回中心坐的九点多的312，路过金狮和金鼎，还是那么好看。这个月刚交了三个月的房租，现在自己一个人住，上个周也刚来过一趟青岛，花的有点多，就寻思在网吧凑合一晚，不管怎么样得赶紧充电，万一回短信了呢。不过下车后我还是先去剧院看了一眼，灯是灭的，又灰溜溜出了校门。后来舍友们都在，就一起玩。舍友出差回宿舍了，问我去哪了，我支支吾吾说办大事去了，回去说。然后又让杨老师和田陪我通宵，那天杨老师喝多了，坑了我们一晚上。不过很有意思是我闹肚子，然后挂机去厕所，回来人家还打赢了，还等了我十分钟。我他妈是真的菜，艹！</p>
<p>&emsp;&emsp;本来定的是第二天下午一点的票，我五点就出门打车去火车站改签。路上和司机师傅吐槽济南，想青岛的好。</p>
<hr>
<h2 id="10月27日-10-00"><a href="#10月27日-10-00" class="headerlink" title="10月27日 10:00"></a>10月27日 10:00</h2><p>&emsp;&emsp;跟舍友打了声招呼后，我终于回到了床上，倒头就睡。太难受了，打车回来的路上都怕吐人车里。</p>
<p>&emsp;&emsp;醒了以后，我什么也没提，舍友什么也没问。燃用我电脑和他们打游戏，我就躺着扯犊子。刷朋友圈，发现典礼是在体育馆办的。我愣了一下，扔掉手机不去想事情，继续扯犊子。他们结束后吃了片药就去睡了。</p>
<hr>
<h2 id="10月28日-10-00"><a href="#10月28日-10-00" class="headerlink" title="10月28日 10:00"></a>10月28日 10:00</h2><p>&emsp;&emsp;又是上午十点，无心工作，偷偷摸鱼。QQ空间真的是个好东西，我翻到了小秘密的提示。想起来你以前受委屈也会发一些小秘密，就点进去看，最近的消息第二条，是<strong>朋友的朋友</strong>发的：“我以前真的很喜欢你，现在也喜欢，只是不再期待了。” 大致是这么说，我也不想去翻看手机，因为很难受。</p>
<p>&emsp;&emsp;当时看到这句话，心里有个感觉，这就是你。眼泪突的就下来了，我赶紧低头偷偷平复心情。当时特别想回复你，就在记事本打了一段又一段的话，比如：“这是两年来两人最大的磨难了，对，我还是把这当作是磨难，不是结束和分手”，“我想不明白，都了解相互的喜欢，也都明白不会再有困难阻碍，怎么不能在一起了”，“我真的好喜欢你啊”……委屈，暴躁，假装平静，真的是，只能说当时心情很激动。其实写博客的这三天，心情一直激动，同桌还问我是不是晚上没睡好，眼睛怎么一直这么红，我说我失眠，他一脸同情。</p>
<p>&emsp;&emsp;等写写删删，越写越多，慢慢冷静下来后，还是怂了没发。</p>
<p>&emsp;&emsp;我想说的实在太多，很想把这些想说的事情写下来，就想起我刚搭好的网站，还没内容。所以写了这第一篇记录。我没做SEO，不想给百度收录让别人搜索，只留给想看的人看。美中不足的是，域名是ddcoder（弟弟程序员），和私人博客不是很相符。等我赚了钱，去租个好点的。域名真的有点贵。</p>
<hr>
<h2 id="10月30日-9-42"><a href="#10月30日-9-42" class="headerlink" title="10月30日 9:42"></a>10月30日 9:42</h2><p>&emsp;&emsp;这次是准点时间。</p>
<p>&emsp;&emsp;最近一个月一直失眠，昨天喝了点酒，睡得早些。</p>
<p>&emsp;&emsp;我一直在尽量控制这篇记录的语气，使它平静。其实是在掩饰我说我眼眶红了的尴尬，毕竟太激动会显得太做作不是。我还是在你面前要面儿的人。这一点我是没变哈哈哈哈哈哈哈哈。</p>
<p>&emsp;&emsp;最后应该是解释，和结尾吧。博客在写的时候我会把每句话读几遍，尽量把病句之类的都改掉，我是什么语文水平你知道的</p>
<p>&emsp;&emsp;我从大二结束，到大四结束，因为你的离开，才算是从自己倔强的怪圈里面走出来。我知道我喜欢你，不知道什么时候就开始喜欢你了。有怦然心动，没有固定时间，只是潜移默化。我没细想，但第一次有感觉是一起过元旦的时候，我们去佰烧或57°湘？忘记了，只记得那个排队号码，那时候想，这小姑娘真是我的真命天女？（我吐槽，你长得那么好看，怎么拍照不显呢）</p>
<p>&emsp;&emsp;我倔强起来像小孩，看小说太多，以为需要和自己妥协，始终未发现，你才是我最好的感情。这一抉择，就这么长时间，每次嘴硬都让你委屈，让你不开心，让你一次次的忍让，难过，强颜欢笑。</p>
<p>&emsp;&emsp;现在想来我是真的需要离开你。但是我觉得，可以抚平你伤痕的，除了时间，还有我。我不想让你大学的感情只是付出，回报寥寥无几。回想起我，也没有开心快乐。我想你能看一下对你表达所有爱意的我。我真希望现在的我是你最好的依靠，真希望你还能对我有期待，能成为让你累了，难受了，头疼肚子疼，可以诉说和照顾的那个人。我现在有能力，去照顾你了。我无数次吃过你哥哥的醋，总是有钱给你买各种各样的好吃的。我现在也可以了。本来计划的是，等你考完研，就给你换手机，我都计划好，工资多少，存多少，给你买什么，我们的情侣毕业照也还没拍，要拍最好的。还有好多事没做。我，只是，希望，在你了解我的基础上，能再相信我。</p>
<p>&emsp;&emsp;阿狸，对不起打扰你了，我是想见你一面，我已经把我所有的感情想法都告诉你了。我可能真的，没有办法让你不离开我了，也真的不知道该怎么做了，甚至想过大声哭喊对你说：求求你再给一次机会。</p>
<p>&emsp;&emsp;那天真的很冷，我哆哆嗦嗦，抱头痛哭，像报应。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B3%E4%BA%8E%E4%BD%A0/" rel="tag"># 关于你</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/e6e9bbbc.html" rel="prev" title="闲聊">
                  闲聊 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记2019-10-26-青岛之行"><span class="nav-number">1.</span> <span class="nav-text">记2019.10.26 青岛之行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10月25日-22-00"><span class="nav-number">1.1.</span> <span class="nav-text">10月25日 22:00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10月26日-04-00"><span class="nav-number">1.2.</span> <span class="nav-text">10月26日 04:00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10月26日-15-00"><span class="nav-number">1.3.</span> <span class="nav-text">10月26日 15:00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10月26日-18-00"><span class="nav-number">1.4.</span> <span class="nav-text">10月26日 18:00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10月26日-21-00"><span class="nav-number">1.5.</span> <span class="nav-text">10月26日 21:00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10月27日-10-00"><span class="nav-number">1.6.</span> <span class="nav-text">10月27日 10:00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10月28日-10-00"><span class="nav-number">1.7.</span> <span class="nav-text">10月28日 10:00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10月30日-9-42"><span class="nav-number">1.8.</span> <span class="nav-text">10月30日 9:42</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Koordinaten"
    src="/images/Avatar1.JPG">
  <p class="site-author-name" itemprop="name">Koordinaten</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koordinaten</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=ofuMGtPKja2Qt9wuam2PbR64-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'ofuMGtPKja2Qt9wuam2PbR64-gzGzoHsz',
            'X-LC-Key': 'R5ksCqNYlRjlhRk6X9CJ3NdL',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
