<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-man.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-man.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-man.png">
  <link rel="mask-icon" href="/images/logo-man.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":"copy","show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="BGM：Last Summer - Johnny Orlando前言&amp;emsp;&amp;emsp;说好的“这周”丰满，但是最近发生了很多事情，事情本身及它所引发的连锁反应让我苦恼且焦虑。今天是休息后的第一个正常日，这就来补上我的近况。">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="20.03.09随笔">
<meta property="og:url" content="https:&#x2F;&#x2F;ddcoder.club&#x2F;posts&#x2F;29c4295c.html">
<meta property="og:site_name" content="Koor">
<meta property="og:description" content="BGM：Last Summer - Johnny Orlando前言&amp;emsp;&amp;emsp;说好的“这周”丰满，但是最近发生了很多事情，事情本身及它所引发的连锁反应让我苦恼且焦虑。今天是休息后的第一个正常日，这就来补上我的近况。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-12T10:51:30.821Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ddcoder.club/posts/29c4295c.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>20.03.09随笔 | Koor</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Koor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生苦短，不如读书</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>Books</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://ddcoder.club/posts/29c4295c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar1.JPG">
      <meta itemprop="name" content="Koordinaten">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20.03.09随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-09 10:02:16" itemprop="dateCreated datePublished" datetime="2020-03-09T10:02:16+08:00">2020-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-12 18:51:30" itemprop="dateModified" datetime="2020-05-12T18:51:30+08:00">2020-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>
            </span>

          
            <span id="/posts/29c4295c.html" class="post-meta-item leancloud_visitors" data-flag-title="20.03.09随笔" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>BGM：Last Summer - Johnny Orlando</strong></p><hr><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&emsp;&emsp;说好的“这周”丰满，但是最近发生了很多事情，事情本身及它所引发的连锁反应让我苦恼且焦虑。今天是休息后的第一个正常日，这就来补上我的近况。</p><a id="more"></a>


<hr>
<h3 id="考研和离职"><a href="#考研和离职" class="headerlink" title="考研和离职"></a>考研和离职</h3><p>&emsp;&emsp;最近最主要的事情就是离职考研。</p>
<p>&emsp;&emsp;在19年毕业时，做的一个重大的决定就是先工作一年，再考虑是不是还要考研。前几天初试成绩出来，网上越来越多的2021年考研信息，不断提醒我需要做个决定。然后我做了决定，考研。</p>
<p>&emsp;&emsp;本来在年后我的工作也步入正轨，接触了公司核心代码，小组内的大佬也很用心的培养我，有让我分担压力的意思，也有让我快速成长的意思。一切都正好，一切都很好。但我还是不甘心。不甘心工资，不甘心蜗居。不甘心没有猫。</p>
<p><strong>考研与否综述</strong></p>
<ul>
<li>Yes</li>
</ul>
<blockquote>
<ol>
<li>济南并不是个好地方。干燥，环境差，娱乐设施少，互联网环境近乎死水。在深圳1W+的薪水，在济南只能拿到7k+，我不敢想我在济南工作两三年的情况。</li>
<li>在社会上，通过努力不看学历进大厂的几率近乎不可能。因为没有高校为你背水。</li>
<li>社会对应届生的容忍度非常大。</li>
<li>由于环境限制导致已经跟不上同学的脚步（可能是我最在意的原因）</li>
<li>你现在干什么，差不多以后就干什么。我在走内核的路子，这个路几乎没有公司要。跳槽很难。公司有员工干内核7年才12.5k。真的很难。</li>
<li>不能养猫</li>
</ol>
</blockquote>
<ul>
<li>No</li>
</ul>
<blockquote>
<ol>
<li>小组内的大佬也很用心的培养我</li>
<li>离家近</li>
<li>公司福利相对其他公司好，加班少</li>
<li>如果考不上，会很惨</li>
<li>即使一切顺利，也不知道未来的互联网行情是什么样子的。</li>
</ol>
</blockquote>
<p>&emsp;&emsp;实际上，在你选择了一个不满足自己野心的公司时，他就会有各种各样的问题，这取决于你的心理预期，也取决于你的个人能力。而决定，取决于你的承担能力。</p>
<p>&emsp;&emsp;现在22，还没23周岁呢。一切顺利毕业后是27。27啊。我还在为梦想奋斗，不知道，你结婚没有。我和家里商量时，我妈很开心，她没上过学，不认字，也一直吃不识字的亏。所以在她眼中，学历是很重要的一个东西。她想的很简单，我想的很复杂，殊途同归。她开心了就好。</p>
<p>&emsp;&emsp;干吧！</p>
<hr>
<h3 id="关于你"><a href="#关于你" class="headerlink" title="关于你"></a>关于你</h3><p>&emsp;&emsp;前段时间我偷偷的去看了你的空间，然后发现，你允许所有人可见了，真是又开心又纠结。虽然你后来又把它关掉了。</p>
<p>&emsp;&emsp;你的空间里果然大部分是关于肖战的消息，没有看到任何关于我的消息…我感觉我在想peace。其实到过年的时候，又和家里人看了遍《庆余年》，那时对肖战早就没有太大的敌意了，自我心态进行了调整。我没有看陈情令，不是很喜欢耽美。喜欢明星就喜欢吧，挺好的。227大团结事件，看到了他以前不少的黑历史，也看到了各种粉丝的维护等等。只是在想，也许粉丝眼中的明星只是自己眼中的明星。粉丝真是奇怪的群体，脑残粉的脑回路我也是不敢恭维。还看到有粉丝去国外说国内zz迫害肖战的。但脑子里有水也不至于这么傻吧。可能会有黑子，风头太盛了总会有人搞事情。不过要说陈情令的话，我可能会更喜欢王一博一些，因为他会跳舞==。喜欢就喜欢吧。</p>
<p>&emsp;&emsp;现在每天晚上睡觉前的惯例还是回忆，还是会想那些乱七八糟的，还是会想你。只是情绪不是太激动了。想着想着也就睡着了。</p>
<p>&emsp;&emsp;儿子近况，emmmmm没妈的孩子，也就那样吧，换水没有特别频繁。我真不是个称职的老爸，有好几次都想着要扔掉，但还是没舍得。哦对，我还是没和我爸妈说分手了，他们问了，但是我还是瞒了下来，什么时候说呢，不知道啊。放下的时候说吧。可能觉得还会和好…也不知道哪来的感觉。</p>
<p>&emsp;&emsp;前几天鬼使神差的访问了下欣悦的空间，不允许被访问，我心里是很奇怪的。后来欣悦主动来找我聊天，说是只男朋友可见了。我：好，没事。我们后来聊了他和国洋以及小王的事，我感慨，我在吃老宋的狗粮，你在吃欣悦的狗粮，都是够惨的hhhhh。但都是真的祝福的吧。他们的事，说到后来只是可惜，欣悦说一想到会和国洋一直在一起就很害怕。我其实是奇怪的。我以前想到这些事还挺开心，会有痴汉笑。哦对，我连俩人一起要养的猫叫什么都想好了，叫羊驼。嘿，我知道你不会同意的。后来也聊了考研啥的。听说了你已经过了复试线，很开心。不过我考研以后就要喊你们学姐，这真的很羞耻啊哈哈哈哈哈。也聊了我那时候去找你的事，果然你们在看周年晚会。我还记得打电话时的神奇画面，我有预感到。不过我后来打断了他的话题。我不想聊那次找你，身体和精神上的折磨，体验一次就够了。</p>
<p>&emsp;&emsp;现在真的是无敌规律，吃饭睡觉看书健身玩游戏。甚至都不怎么喜欢玩游戏了。该有的腹肌什么的也有了，不知道考研后能不能坚持==。欣悦说你挺好的，挺好的吧，真好。</p>
<hr>
<h3 id="相亲环节"><a href="#相亲环节" class="headerlink" title="相亲环节"></a>相亲环节</h3><p>&emsp;&emsp;春节假期时被姨家的姐姐又相亲了，我给拒绝了。但后来同学推荐了相亲对象，我加上了，俩人都不是以找对象的姿态聊的，怎么说，俩人都在说自己的想法，但每个人想法水平是不一样的，自私的程度是不一样的，我甘拜下风。感慨，原来这就是世界上的女生，原来她们都是这么想的吗。聊了十几天，道不同不相与谋，然后互删了。哈哈哈哈哈。她们的思想真的很奇怪，感情的事确实应该感性一些，但是他们想法真的会有理所应当的感觉。难搞哦。</p>
<hr>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>&emsp;&emsp;好久没喝青岛啤酒了，有些馋。好久没见你了，有点想。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/7d948f21.html" rel="next" title="20.01.15随笔">
                  <i class="fa fa-chevron-left"></i> 20.01.15随笔
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考研和离职"><span class="nav-number">2.</span> <span class="nav-text">考研和离职</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于你"><span class="nav-number">3.</span> <span class="nav-text">关于你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相亲环节"><span class="nav-number">4.</span> <span class="nav-text">相亲环节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Koordinaten"
    src="/images/Avatar1.JPG">
  <p class="site-author-name" itemprop="name">Koordinaten</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koordinaten</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=ofuMGtPKja2Qt9wuam2PbR64-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'ofuMGtPKja2Qt9wuam2PbR64-gzGzoHsz',
            'X-LC-Key': 'R5ksCqNYlRjlhRk6X9CJ3NdL',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
