<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-man.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-man.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-man.png">
  <link rel="mask-icon" href="/images/logo-man.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":"copy","show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="不知起什么标题&amp;emsp;&amp;emsp;距离上一次写东西，已经过去了许久，中间经历了一系列丰富且美好的事情：答辩，火锅，猛男妙妙屋的不知下次何时的聚餐，还有工作，看书。答辩&amp;emsp;&amp;emsp;答辩在12月5日。">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="19.12.13随笔">
<meta property="og:url" content="https:&#x2F;&#x2F;ddcoder.club&#x2F;posts&#x2F;4186f608.html">
<meta property="og:site_name" content="Koor">
<meta property="og:description" content="不知起什么标题&amp;emsp;&amp;emsp;距离上一次写东西，已经过去了许久，中间经历了一系列丰富且美好的事情：答辩，火锅，猛男妙妙屋的不知下次何时的聚餐，还有工作，看书。答辩&amp;emsp;&amp;emsp;答辩在12月5日。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-12T10:51:30.820Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ddcoder.club/posts/4186f608.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>19.12.13随笔 | Koor</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Koor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生苦短，不如读书</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>Books</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://ddcoder.club/posts/4186f608.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar1.JPG">
      <meta itemprop="name" content="Koordinaten">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          19.12.13随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-13 13:28:51" itemprop="dateCreated datePublished" datetime="2019-12-13T13:28:51+08:00">2019-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-12 18:51:30" itemprop="dateModified" datetime="2020-05-12T18:51:30+08:00">2020-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>
            </span>

          
            <span id="/posts/4186f608.html" class="post-meta-item leancloud_visitors" data-flag-title="19.12.13随笔" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr><h2 id="不知起什么标题"><a href="#不知起什么标题" class="headerlink" title="不知起什么标题"></a>不知起什么标题</h2><p>&emsp;&emsp;距离上一次写东西，已经过去了许久，中间经历了一系列丰富且美好的事情：答辩，火锅，猛男妙妙屋的不知下次何时的聚餐，还有工作，看书。</p><h3 id="答辩"><a href="#答辩" class="headerlink" title="答辩"></a>答辩</h3><p>&emsp;&emsp;答辩在12月5日。</p><a id="more"></a>


<p>&emsp;&emsp;花里胡哨的PPT是一位人资小姐姐帮着做的，我只需要比着葫芦画葫芦向里面填内容就可以了，猛男落泪。真的是无敌感谢！！我觉得我就不是做PPT的料，花里胡哨的事情也实在不适合直男的我。</p>
<p>&emsp;&emsp;答辩的时候，对面坐着三个大佬，其中一个还是我刚进来时候的面试官，当时汗都下来了。我平时皮得很，遇到同龄人和其他人都贼嗨，但只要遇到大佬就慌，慌得丫匹。然而别人的问题都是很笼统简单的：“你在工作过程中遇到过什么困难？”“你是怎么解决的？” 完事到了我就是：“说一下咱公司为什么要用UDP而不是TCP，不要说是上司跟你说的。” 我：？？？ 老大当时说TCP和咱公司的代码不兼容，并且我参与的新项目不接触公司业务代码呀。</p>
<p>&emsp;&emsp;只能说，我的运气很不错，老大人很好，面试氛围浓厚，我给五星好评，不想下次再来ヾ(ﾟ∀ﾟゞ)。（面试我的大佬，好像是九几年山东大学研究生毕业，在腾讯工作了六年才来的这公司。得，以后见面更慌了）</p>
<h3 id="火锅"><a href="#火锅" class="headerlink" title="火锅"></a>火锅</h3><p>&emsp;&emsp;答辩完事后，因为人资的小姐姐帮忙做了PPT，再加上前几天对人恶语相向，心中实在过意不去（实际上我以为没什么，但是人就是很生气），就只能请她吃顿火锅做感谢。所幸的是，我思维很跳，但自我注意了不会跳的很离谱，她也是个很放得开的人，所以不怕冷场，吃得也还算开心。当然，最开心的就是她告诉我稳了，答辩过了，哈哈哈哈哈哈。</p>
<h3 id="猛男妙妙屋"><a href="#猛男妙妙屋" class="headerlink" title="猛男妙妙屋"></a>猛男妙妙屋</h3><p>&emsp;&emsp;猛男妙妙屋是宿舍玩游戏的群。</p>
<p>&emsp;&emsp;会在宿舍群外另建一个群，主要是我们在群里打游戏时开语音总是会邀请所有人，对另外两个舍友也算是一种打扰。坏处就是，像是开了另一个小圈子。</p>
<p>&emsp;&emsp;这周杨老师要回来考科四，终于要考科四了，就贼嗨，我们也见证了他科一一遍过，科二三遍过，科三两遍过的经典操作。我对杨老师说，你稳了。杨老师说想提刀来砍我哈哈哈哈哈。后来经过我们游说劝说，就把田也拉下了水，大家就干脆都在济南玩个周末。并且我还买了没试过的失身酒，嘿嘿嘿</p>
<p>&emsp;&emsp;田做了调休，周五就从上海过来了，晚上7点到的小区。本来是想在家给他做饭吃，后来寻思肯定还要出去玩的，太浪费时间了，就干脆带他出去吃了饺子。等田吃完饭，出了饭馆门口，第一句话就是“走！冲！网吧在哪？” 注意，此时他连家都没进。果然好兄弟，果然很217，果然还是这个田弟弟。</p>
<p>&emsp;&emsp;我们是晚上三点回的家，杨老师是周六上午七点到的济南。从深圳飞济南。八点半给我打电话，我看田在我旁边睡得贼开心，电话都没接就给他摇醒了，皮一下先。接了电话，ycb打着哆嗦和我说：把你定位发我一下，我他吗要冻死了。我和田在这听着他打哆嗦贼开心。</p>
<p>&emsp;&emsp;我的房子，隔音贼不好，或者说就是很差！大清早我和田就被 隔壁租客洗漱冲水有加上咳痰的声音 吵醒。所以经组织研究决定，大家一致同意去传说中的电竞主题酒店。emmmm第一次和舍友出去开房，超刺激。多说一句，那酒店就在山大旁边，酒店下面就是贼便宜又好吃的火锅，是燃认证过的。（敲字敲到现在，手指头疼，为什么是敲字？因为在周五下午摸鱼哈哈哈哈哈）</p>
<p>&emsp;&emsp;很有意思的小插曲，毕竟杨老师是腾讯大佬，所以在打车去宾馆的路上，我们多少有些挥斥方遒的意思（我也不知道为啥YCB大佬我们就挥斥方遒了，可能是大家消息都挺灵通的？），网易腾讯阿里里面的八卦，最近鹅厂要出的还没放出消息的新游戏，网易华为离职员工的的官司，张口就来。说的也都是一些行业内部甚至鹅厂内部知道的一些小道消息，后来发现司机师傅一句话没说，耳朵支棱着听我们扯。还是很可爱的哈哈。</p>
<p>&emsp;&emsp;兄弟之间的过程，实际上是没什么好写的。因为只有那么些事情，却还是很开心。等周末下午，大家吃了最后一顿饭，一个一个都坐上车去自己应该去的地方。有些感慨，不知何时才能再见。可能不会太远吧。猛男妙妙屋可真是太有趣了。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>&emsp;&emsp;苍天啊！大地啊！老天开眼啊！我终于不参与新项目了啊，我终于去干能看的见头的工作了啊！毫无头绪和进展的项目简直可怕，我都以为我要被开除了。我TM天天加班也不想整这些不知道咋搞的东西。</p>
<h3 id="看书"><a href="#看书" class="headerlink" title="看书"></a>看书</h3><p>&emsp;&emsp;争做公司毒瘤，买我需要看的书，想看的书，能看的书！</p>
<p>&emsp;&emsp;整理的书单我已经看了四本。其中三本还是人文社科，人文社科果然比专业书好看呀。并且还短。现在正在看三本书，很厚，很困，很难啃。不过没想象的那么难看，还很有意思。我终于开始看的进去书了哈哈哈哈哈。</p>
<p>&emsp;&emsp;总会有用的。</p>
<h3 id="吵架"><a href="#吵架" class="headerlink" title="吵架"></a>吵架</h3><p>&emsp;&emsp;吵架并不是这一系列丰富且美好事情里的一部分，不过还是写上了。和家里人吵架，总是和家里人吵架。思想观念决定行为方式。我已经慢慢有不好的想法，只是为了摆脱这些乱七八糟的束缚。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/a5d4fac1.html" rel="next" title="19.12.02随笔">
                  <i class="fa fa-chevron-left"></i> 19.12.02随笔
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/9d31de4c.html" rel="prev" title="19.12.16随笔">
                  19.12.16随笔 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不知起什么标题"><span class="nav-number">1.</span> <span class="nav-text">不知起什么标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#答辩"><span class="nav-number">1.1.</span> <span class="nav-text">答辩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#火锅"><span class="nav-number">1.2.</span> <span class="nav-text">火锅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猛男妙妙屋"><span class="nav-number">1.3.</span> <span class="nav-text">猛男妙妙屋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">1.4.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看书"><span class="nav-number">1.5.</span> <span class="nav-text">看书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吵架"><span class="nav-number">1.6.</span> <span class="nav-text">吵架</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Koordinaten"
    src="/images/Avatar1.JPG">
  <p class="site-author-name" itemprop="name">Koordinaten</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koordinaten</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=ofuMGtPKja2Qt9wuam2PbR64-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'ofuMGtPKja2Qt9wuam2PbR64-gzGzoHsz',
            'X-LC-Key': 'R5ksCqNYlRjlhRk6X9CJ3NdL',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
