<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-man.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-man.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-man.png">
  <link rel="mask-icon" href="/images/logo-man.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":"copy","show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;我一直在考虑要不要在写东西的时候想一个主题思想，然后围绕着它来写。但后来发现，其实自己想要记录和吐槽的事情还挺多杂的，并不是都会有联系，可能也只是 （秃） 突然脑海里的的一句话。果然，条理更适合我。">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="19.12.30随笔">
<meta property="og:url" content="https:&#x2F;&#x2F;ddcoder.club&#x2F;posts&#x2F;bcc4ec0b.html">
<meta property="og:site_name" content="Koor">
<meta property="og:description" content="&amp;emsp;&amp;emsp;我一直在考虑要不要在写东西的时候想一个主题思想，然后围绕着它来写。但后来发现，其实自己想要记录和吐槽的事情还挺多杂的，并不是都会有联系，可能也只是 （秃） 突然脑海里的的一句话。果然，条理更适合我。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-12T10:51:30.820Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ddcoder.club/posts/bcc4ec0b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>19.12.30随笔 | Koor</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Koor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生苦短，不如读书</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>Books</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://ddcoder.club/posts/bcc4ec0b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar1.JPG">
      <meta itemprop="name" content="Koordinaten">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          19.12.30随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-30 09:28:57" itemprop="dateCreated datePublished" datetime="2019-12-30T09:28:57+08:00">2019-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-12 18:51:30" itemprop="dateModified" datetime="2020-05-12T18:51:30+08:00">2020-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>
            </span>

          
            <span id="/posts/bcc4ec0b.html" class="post-meta-item leancloud_visitors" data-flag-title="19.12.30随笔" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr><p>&emsp;&emsp;我一直在考虑要不要在写东西的时候想一个主题思想，然后围绕着它来写。但后来发现，其实自己想要记录和吐槽的事情还挺多杂的，并不是都会有联系，可能也只是 <del>（秃）</del> 突然脑海里的的一句话。果然，条理更适合我。</p><a id="more"></a>

<h2 id="考研后"><a href="#考研后" class="headerlink" title="考研后"></a>考研后</h2><p>&emsp;&emsp;出差是12.23 考研结束的第一个快活的日子。本来早就打算好，这一天请假，说是去看看老宋他们的情况，实际上最想的，还是再见一面。</p>
<p>&emsp;&emsp;当离决定的日子越来越近，也就觉得时间越来越快，过去的时间也越来越久，久到感觉出现了距离感。是思切，也是思怯吧。其实距离感在说分手那一刻就开始存在了。像带刺的透明的墙，立在中间，平常不显，却在不同情况下，用刺的棱角和反光提醒你，它在那。而等到可能又有机会去见一面，它就阻隔你，说不出话，见不得面，甚至让人没有胆量。（也可能，是不敢让人直视的距离感才让人有过了很久的感觉）一直纠结，去不去，什么时候去。找不找，找不到怎么办，找到以后说什么。。。大概率是找不到的吧。出差，变成我逃离的借口。让我长舒一口气。（我发现，其他事情上我总是会有迷之自信：不在乎、很简单、开心就好，但是在这件事上，一直露怯。）</p>
<p>&emsp;&emsp;周五幸好给老宋打了电话，督促他准备乱七八糟的东西。我只是随口关心，他竟然真的忘记了要买固体胶和小刀哈哈哈哈。最后，我装作不在意说：你也在你们三人小群里说一声吧，应该准备的东西。老宋：喵喵喵？？啥三人小群？？果然是他风格。最后还是解释说，自律时候的你们仨的三人群。我不能说什么，也不想说，你帮我说一声注意事项吧。他说好。</p>
<h2 id="出差"><a href="#出差" class="headerlink" title="出差"></a>出差</h2><p>&emsp;&emsp;我是23号出差的，大家都考完了，我在车上时也看到你又来看我的空间。出差啊，逃离啊，谁知道呢。</p>
<p>&emsp;&emsp;我对出差的最大印象是：我不喜欢南京。出差5天下了4天的雨，早餐吃了三天的馄饨，很清淡，没馒头，没太阳，没暖气，上班时候穿羽绒服还冻得腿疼。南京的luckin coffee也让我拉肚子。当然这些都是环境buff，不会一下让你感到不舒服，只会持续的慢慢的让你不舒服。不过出差5天会报销并有600补助，还是很开心的。</p>
<p>&emsp;&emsp;晚上最终还是和老大住一个房间里，脱鞋还得小心翼翼别臭到老大，哈哈哈哈哈哈我真是太惨了哈哈哈哈，不过应该是多虑了。每天晚上两部电影，到后来开始开车的老大，宾馆门和车门都焊死了！我还真没和大我年龄这么多的人开过车，感觉有点怪怪的，最主要是下不了车！艹！（一种草本植物）</p>
<p>&emsp;&emsp;很有意思是周一晚上和领导们出去吃饭，我真不会看颜色，倒水就没想起来过==幸亏我们这不大一样，大家都在谈论技术，年龄最大的副总裁也在吃饭时候谈论技术。我太喜欢这氛围了。中间还经历了圣诞节，看了一天的英文文档，我人是傻的。不知道，你是怎么过。</p>
<p>&emsp;&emsp;这次最大的收获，大概就是和老大熟悉了吧。</p>
<h2 id="周末"><a href="#周末" class="headerlink" title="周末"></a>周末</h2><p>&emsp;&emsp;回济南是周五下午，下午在车上看了一路的小说。发觉最近在看的《惊悚乐园》很好看，作者常自嘲，对社会现象言辞犀利，且引经据典。虽然说是恐怖题材，但还没《青叶》让人害怕。慢慢看吧。</p>
<p>&emsp;&emsp;早些和同事约了电影。周六下午去看了《误杀》。后来吃饭，我们讨论了关于朋友、恋人和夫妻的关系。如下记录：</p>
<p>&emsp;</p>
<blockquote>
<p>&emsp;&emsp;朋友、恋人和夫妻，是两人关系的三个不同阶段。</p>
<p>&emsp;&emsp;朋友是两人的志趣相投，通过颜值，行为，和特殊事情作为判定标准。</p>
<p>&emsp;&emsp;恋人是在朋友的基础上，经过某些事情的催化，可能会发展成的一种关系。就像是俩人互相开启了一定权限，使对方能干涉自己一定范围内的事情、帮助承担一定范围内的责任。它是一种过渡关系。在相处过程中，两人通过一系列的接触和处理事情的方式方法，判断自己会不会喜欢、能不能接受、可不可能改变和为对方改变等，来判断是不是自己的意中人，能不能在以后四五十年的生活中作为依靠和伴侣的那个人。这是一种经营，最后终究会变成一个选择。</p>
<p>&emsp;&emsp;夫妻则是在过渡关系后，两人互相开启了绝大部分权限。成为相伴一生的人。</p>
<p>&emsp;&emsp;选择总会有错误，人生总是会在不定的选择中前行，时间则是考验一切的唯一标准。</p>
<p>&emsp;&emsp;关系是两人之间，而不是异性之间。我不觉得同性是很为难的事情，毕竟，为人类繁衍做贡献，少我一个不少，多我一个也不多。伦理道德不仅是自我规范的标准，也是撤回成型的基本框架，还是上位者掌控社会的根本办法。哪有什么伦理道德和高低贵贱，只看自己接受什么就好。当然我反社会人格是建立在伦理道德上，是有基础的道德判断的。并不是所有的条条框框我都不喜欢。活得开心就好。</p>
</blockquote>
<p>&emsp;<br>&emsp;&emsp;道理太多，慢慢来吧。</p>
<p>&emsp;&emsp;《误杀》很好看。剧情线我看了两遍才理清楚。比较经典的推理剧，很多点前后是呼应的，当然已经照顾到大部分人把逻辑点设计的很明显了，甚至还有背景音乐和镜头特写的提示，虽然还是有人看不懂。（对，我就是在自夸哈哈哈哈哈）里面提到了《蒙太奇》，打算过段时间看一下。然后还想把《看不见的客人》看一遍，我觉得《看不见的客人》比《误杀》好，是觉得把不经意的正常的剧情作为线索的推理，甚至是把不经意的话语作线索，才是最精彩的。</p>
<p>&emsp;&emsp;狐狸们之间的对弈、欲说未说却大家心知肚明的感觉、精彩之处的推理或反转。会上瘾。</p>
<h2 id="专题"><a href="#专题" class="headerlink" title="专题"></a>专题</h2><p>&emsp;&emsp;我要给庆余年开个专题，真是太好看了，我喜欢能让我开心的剧。小说我没刷过，看完去刷。唯一让我觉得很不舒服的点是肖战。本来是没关系的，事出有因。感觉像是被绿，我TM别扭的要死。虽然是假的。艹！（这是句骂人的话）</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/9d31de4c.html" rel="next" title="19.12.16随笔">
                  <i class="fa fa-chevron-left"></i> 19.12.16随笔
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/7543f76.html" rel="prev" title="20.01.01纪念">
                  20.01.01纪念 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#考研后"><span class="nav-number">1.</span> <span class="nav-text">考研后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出差"><span class="nav-number">2.</span> <span class="nav-text">出差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周末"><span class="nav-number">3.</span> <span class="nav-text">周末</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专题"><span class="nav-number">4.</span> <span class="nav-text">专题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Koordinaten"
    src="/images/Avatar1.JPG">
  <p class="site-author-name" itemprop="name">Koordinaten</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koordinaten</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=ofuMGtPKja2Qt9wuam2PbR64-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'ofuMGtPKja2Qt9wuam2PbR64-gzGzoHsz',
            'X-LC-Key': 'R5ksCqNYlRjlhRk6X9CJ3NdL',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
